
RM_HOST = postgres_master
RM_PORT = 22
RM_USER = root
RM_PASSWORD = root123
DB_USER = postgres
DB_PASSWORD = postgres
DB_HOST = postgres_master
DB_PORT = 5432
DB_DATABASE = db
DB_REPL_USER = replica_user
DB_REPL_PASSWORD = replicator_password
DB_REPL_HOST = postgres_slave
DB_REPL_PORT = 5432